is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio1
build_property.ProjectDir = C:\Users\mauri\OneDrive - Uniempresarial\Tarea\5. Quinto Semestre\Aplicaciones de Escritorio 1\Actividad 1\Codigo VB\Ejercicio1\Ejercicio1\
